# cryptocast-core

./: build.gradle  docker-compose.yml  index.md  settings.gradle
env/jupyter/: Dockerfile
src/main/java/ai/cryptocast/core/: CryptocastCoreApplication.java
src/main/java/ai/cryptocast/core/configs/: BinanceConfig.java  BinanceProperties.java  CachingConfig.java  JsonWebTokenConfig.java  NotificationConfig.java  SpelExpressionParserConfig.java  StompProperties.java
src/main/java/ai/cryptocast/core/domain/: ApiKey.java  AssetBalance.java  AssetPrice.java  AssetTracker.java  Notification.java  TestOrder.java  User.java  UserPrincipal.java  Wallet.java  WalletBalance.java
src/main/java/ai/cryptocast/core/enums/: Exchange.java  ExchangeType.java  NotificationType.java  OAuth2Provider.java
src/main/java/ai/cryptocast/core/repository/: NotificationRepository.java  UserRepository.java
src/main/java/ai/cryptocast/core/services/: ApiKeyService.java  CachedApiClientFactory.java  ExchangeClient.java  ExchangeFactory.java  ExchangeProvider.java  ExchangeService.java  LogoutService.java  NotificationService.java  NotificationTemplate.java  OrderService.java  SocketExchangeClient.java  TokenProviderService.java  UserService.java  WalletBalanceService.java  WalletService.java
src/main/java/com/coinbank/core/: CoinbankCoreApplication.java
src/main/java/com/coinbank/core/auditors/: AuditorAwareImpl.java
src/main/java/com/coinbank/core/components/: ExchangeSession.java
src/main/java/com/coinbank/core/configs/: ApiRestClientConfig.java  BinanceCacheConfig.java  BinanceConfig.java  BinanceProperties.java  ExchangeServiceConfig.java  JsonWebTokenConfig.java  JwtConfig.java  NotificationConfig.java  NotificationProperties.java  OAuth2Config.java  RoutesConfig.java  SecurityConfig.java  SpelExpressionParserConfig.java  StompProperties.java  WebSocketConfig.java
src/main/java/com/coinbank/core/controllers/: AssetTrackerController.java  AssetsController.java  ChipsController.java  ExchangeController.java  ExchangesController.java  LoginController.java  LogoutController.java  OhlcController.java  OrdersController.java  SigninController.java  SignupController.java
src/main/java/com/coinbank/core/converters/: AssetBalanceToAssetConverter.java  AssetPriceToDtoConverter.java  AssetToDtoConverter.java  CandlestickToOhlcConverter.java  ChipToDtoConverter.java  ChipToEntityConverter.java  DtoToApiKeyConverter.java  DtoToChipConverter.java  DtoToTestOrderConverter.java  DtoToUserConverter.java  EntityToChipConverter.java  EntityToSubscriptionConverter.java  EntityToUserConverter.java  LimitOrderDtoToOrderConverter.java  LoginRequestDtoToUserConverter.java  MarketOrderDtoToOrderConverter.java  ObjectToMapStringObject.java  OhlcToDtoConverter.java  OrderToDtoConverter.java  OrderToLimitOrderDtoConverter.java  OrderToMarketOrderDtoConverter.java  OrderToNewConverter.java  SubscriptionToDtoConverter.java  SubscriptionToEntityConverter.java  TickerPriceToAssetPriceConverter.java  UserToEntityConverter.java
src/main/java/com/coinbank/core/domain/: ApiKey.java  Asset.java  AssetBalance.java  AssetPrice.java  AssetTracker.java  Chip.java  Notification.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  Ohlc.java  TestOrder.java  User.java  UserPrincipal.java
src/main/java/com/coinbank/core/dto/: AccessTokenDto.java  ApiKeyDto.java  AssetDto.java  AssetPriceDto.java  AssetTrackerDto.java  ChipDto.java  ExchangeDto.java  LimitOrderDto.java  LoginRequestDto.java  MarketOrderDto.java  NotificationDto.java  OhlcDto.java  OrderDto.java  OrderRequestDto.java  SigninDto.java  SignupDto.java  SignupRequestDto.java
src/main/java/com/coinbank/core/entity/: ApiKeyEntity.java  AssetTrackerEntity.java  BaseEntity.java  ChipEntity.java  NotificationEntity.java  UserEntity.java
src/main/java/com/coinbank/core/enums/: Exchange.java  ExchangeProvider.java  ExchangeType.java  NotificationType.java  OAuth2Provider.java  Quotation.java
src/main/java/com/coinbank/core/exceptions/: ApiClientException.java  AssetNotFoundException.java  AssetTrackerNotFoundException.java  EmailException.java  EmailNotFoundException.java  IllegalAssetException.java  IllegalOrderTypeException.java  NotFoundEmailException.java  OAuth2AuthenticationProcessingException.java  SubscriptionNotFoundException.java  SymbolNotFoundException.java  UnauthorizedRedirectException.java  UnsupportedExchangeProviderException.java  UnsupportedExchangeProviderService.java  UserNotFoundException.java
src/main/java/com/coinbank/core/handlers/: GlobalExceptionHandler.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/crypto/bot/: CryptoBotApplication.java  CryptoCliApplication.java
src/main/java/com/crypto/cli/: CryptoCliApplication.java
src/main/java/com/crypto/core/: CryptoCoreApplication.java  TraderCoreApplication.java
src/main/java/com/cryptostrophe/bot/: CryptostropheBotApplication.java
src/main/java/com/trader/core/: TraderCoreApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: 1000shibusdt.ftl  ethusdt.ftl  index.ftl  manausdt.ftl  ognusdt.ftl  renusdt.ftl  solusdt.ftl  xtzusdt.ftl
src/main/resources/templates/modules/: last_updated_on.ftl  ohlc_statistics_24h.ftl  ohlc_statistics_24h_shib.ftl  time_of_recent_update.ftl
src/main/resources/templates/ohlc/: ohlc_statistics_24h.ftl  ohlc_statistics_24h_shib.ftl
src/main/resources/templates/symbol/: 1000shibusdt.ftl  bandusdt.ftl  neousdt.ftl
src/test/java/ai/cryptocast/core/: TestBase.java
src/test/java/com/coinbank/core/: TestBase.java
src/test/java/com/crypto/bot/: BaseTest.java
src/test/java/com/crypto/cli/: BaseTest.java
src/test/java/com/crypto/core/: BaseTest.java  TestBase.java
src/test/java/com/cryptostrophe/bot/: BaseTest.java  CryptostropheBotApplicationIT.java  CryptostropheBotApplicationTests.java
src/test/java/com/trader/core/: TestBase.java
src/test/resources/: application.properties
src/test/resources/templates/: 1000shibusdt.ftl
(+2332 files in other folders)
